# backend7-board

./: build.gradle  deploy.sh  settings.gradle
src/main/java/com/backend7/frameworkstudy/: FrameworkstudyApplication.java
src/main/java/com/backend7/frameworkstudy/domain/auth/: JwtAuthenticationFilter.java  JwtErrorException.java  JwtLoginSuccessHandler.java  JwtTokenProvider.java  MemberDetail.java  TokenResponse.java
src/main/java/com/backend7/frameworkstudy/domain/board/api/: BoardController.java
src/main/java/com/backend7/frameworkstudy/domain/board/domain/: Board.java
src/main/java/com/backend7/frameworkstudy/domain/board/dto/: BoardCreateRequest.java  BoardDeleteRequest.java  BoardResponse.java  BoardUpdateRequest.java
src/main/java/com/backend7/frameworkstudy/domain/board/exception/: BoardException.java  BoardResultType.java  ErrorType.java  SuccessType.java
src/main/java/com/backend7/frameworkstudy/domain/board/repository/: BoardRepository.java
src/main/java/com/backend7/frameworkstudy/domain/common/: BaseEntity.java
src/main/java/com/backend7/frameworkstudy/global/common/: ApiResponse.java  ApiResultType.java
src/main/java/com/backend7/frameworkstudy/global/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/backend7/frameworkstudy/global/error/: BindErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/backend7/frameworkstudy/: FrameworkstudyApplicationTests.java
(+24 files in other folders)
